:root {
    --color1: #a6eff8b7;
    --color2: #69ccf694;
    --font1: 'Montserrat', sans-serif;
    --font2: 'Caveat', san-seriff;
}

.main-content {
  background-color: green;
  animation: fadeOut 200s;
}

.index-container{
  display:grid;
  justify-content: left;
}

.comment-button{
  display: grid;
  font-family: var(--font1);
  padding: 5px;
  width: max-content;
  border-radius: 5px;
}


.welcome-user{
  display: grid;
  justify-content: center;
  text-align: center;
  font-family: var(--font1);
  padding: 5px;
  width: max-content;
  border-radius: 5px;
}


.button-logout{
  display: grid;
  justify-content: center;
  background-color: var(--color1);
  text-align: center;
  font-family: var(--font1);
  padding: 5px;
  border-radius: 5px;
}


.suggestedButton{
  display: grid;
 background-color: var(--color1);
  font-family: var(--font1);
  padding: 5px;
  border-radius: 5px;
  
}
.login-header{
  display: grid;
  justify-content: left;
}

.login-form{
  display: grid;
  justify-self: center;
}

.register-container{
  display: grid;
  justify-content: center;
    grid-template-columns: 1 fr, 2fr, 1fr;
    grid-column: 2;
    
}


.viewpost-container{
  display:grid;
}

.searchBar{
  display: grid;
  justify-content: center;
  align-items: center;
}
.searchButton{
  display: grid;
  justify-content: center;
  text-align: center;
  font-family: var(--font1);
  background-color: var(--color1);
  padding: 5px;
  width: min-content;
  border-radius: 5px;
  
}

h1{
  margin-block: 0px;
}

h2 {
  margin-block: 0px;
}

/* h3{
  display: grid;
  justify-content: center;
    grid-template-columns: 1 fr, 2fr, 1fr;
    grid-column: 2;
  margin-block: 0px;
  padding-bottom: 10px;
} */

h4{
  margin-block: 0px;
}

h5{
  margin-block: 0px;
}


header nav ul li a{
    text-decoration: none;
}

body {
  display: grid;
    background-color: var(--color1);
    font-family: var(--font1);
}


main {
  /* display:grid;
  grid-row: auto; */
  /* max-width: max-content; */
    background-color: var(--color2);
    border-color: #000000;
    border-style: double;
    border-radius: 5px;
    padding: 10px;
    gap: 5px;
    
}

nav ul {
    order: 1;
    display:flex;
    /* flex-direction: column; */
    justify-content: space-around;
    list-style: none;

}

ul{
    padding-inline-start: 0px;
    padding: 0px;
    align-items: center;
}

a {
    color:#000000;
}

li {
    background-color: var(--color2);
    border-color: black;
    font-style: normal;
    color: black;
    border-radius: 7px;
    padding: 1rem;
    align-items: center;
    
    
}

.welcome-page {
  font-family: var(--font2);
  font-size: 60px;
  text-align: center;
}

form {
  display: grid;
    text-align: center;
    gap: 10px;
    justify-content: center;
    grid-template-columns: 1 fr, 2fr, 1fr;
    grid-column: 2;
    justify-content: center;
    
}

.button {
    background-color: white;
    border-color: var(--color2);
    border-radius: 7px;
    color: #000000;
    /* text-align: center; */
    display: inline-block;
    font-size: 15px;
    font-family: var(--font);
    cursor:pointer;
  }
  
  .button:hover {
    background-color: var(--color2);
    border-color: var(--color2);
  }

  input {
    background-color: white;
    border-color: var(--color3);
    border-radius: 10px;
    font-family: var(--font);
    font-weight: 1000;
  }

  .invalid-input {
    color: red;
  }

  .valid-input{
    color: green;
  }

  small {
    background-color: rgb(255, 246, 169);
    font-weight: 1000;
    border-radius: 10px;
    
  }

@media screen and (min-width: 550px) {
    nav ul{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 3px;
      }
  }
  
  @media screen and (min-width: 850px) {
   

    nav ul{
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 3px;
    }
  }

.error-container > * {
  color: black;
}

